.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 1;
  transition: all 0.3s;

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.3);
  }


  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 600px;
    height: 600px;
    // min-height: 600px;
    max-height: 600px;
    background-color: $color-background-dark;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
    justify-content: center;
    padding: 2rem 2rem;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s;
    // overflow: auto;
  }

  &__table-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 600px;
    height: 600px;
    // min-height: 600px;
    max-height: 600px;
    background-color: $color-background-dark;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 1rem;
    justify-content: center;
    padding: 2rem 2rem;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s;
    // overflow: auto;
  }


  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }


  &__title {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__search {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__listOfMembers {
    margin: 3rem auto;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    list-style: none;
    height: 260px; //Themis Insert
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;

    -moz-column-count: 2;
    -moz-column-gap: 4rem; //1em = 14px;
    -moz-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem; //1em = 14px;
    column-rule: 1px solid $color-grey-light-2;

    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: end;
    // margin-left: 2rem;

    @media only screen and (max-width: 50em) {
      svg {
        width: 2rem;
        height: 2rem;
        fill: $color-secondary;
      }
    }
  }
}
